# movie-rent

./: README.md  pom.xml
src/main/java/eu/owlcode/movie_rent/: Application.java  WebApplication.java
src/main/java/eu/owlcode/movie_rent/config/: AppConfig.java
src/main/java/eu/owlcode/movie_rent/model/: Movie.java  User.java
src/main/java/eu/owlcode/movie_rent/persist/: MovieRepo.java  UserRepo.java
src/main/java/eu/owlcode/movie_rent/service/: Converter.java  DataService.java  DataServiceImpl.java  JsonTransformer.java  JwtSecurityService.java  LoginService.java  LoginServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/eu/owlcode/movie_rent/web/: LoginController.java  ProtectedApiController.java
src/main/java/eu/owlcode/movie_rent/web/beans/: MovieBean.java  UserLogin.java
src/test/java/eu/owlcode/movie_rent/persist/: RepoTest.java
